<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/user_info" android:id="@+id/user_info"/>
    <item android:title="@string/user_login" android:id="@+id/user_login"/>
    <item android:title="@string/user_register" android:id="@+id/user_register"/>
    <item android:title="@string/user_info_improve" android:id="@+id/user_info_improve"/>

</menu>
