<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".CredentialUploadActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="个人资料"
                android:textColor="@color/white"
                android:textSize="24dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_rect"
        android:gravity="center">

        <TextView
            android:id="@+id/credential_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证图片"
            android:textSize="24dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/add_photo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="提交"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@drawable/rounded_rect"/>


</LinearLayout>
