<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/new_login_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.example.andy.dangjian.LoginActivity">

    <EditText
        android:id="@+id/user_phone_number_edittext"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/rounded_rect"
        android:hint="输入手机号"
        android:paddingLeft="20dp"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rect">

        <EditText
            android:id="@+id/firstname_edittext"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rect"
            android:hint="姓"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_bg_gray"
            android:gravity="center"
            android:text="选"
            android:textSize="18dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/lastname_edittext"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rect"
            android:hint="名"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/oval_bg_gray"
            android:text="选"
            android:gravity="center"
            android:textSize="18dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rect">

        <EditText
            android:id="@+id/emial_edittext"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rect"
            android:hint="邮箱"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_bg_gray"
            android:gravity="center"
            android:text="选"
            android:textSize="18dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rect_blue"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18dp"/>


</LinearLayout>
