<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.andy.dangjian.ImproveUserDataActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/rounded_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_rect"
        android:gravity="center"
        android:clickable="true">

        <TextView
            android:id="@+id/operatino_identity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="24dp"/>

        <ImageView
            android:id="@+id/operation_identity_imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/identitiy_card_icon"/>

        <TextView
            android:id="@+id/message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要完成验证信息"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>
